plugins {
	id 'com.gradleup.shadow' version '8.3.9'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.code-intelligence:jazzer-api:0.27.0'
	implementation 'commons-io:commons-io:2.21.0'

	testImplementation 'org.mockito:mockito-core:5.20.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.3'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
