plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.code-intelligence:jazzer-api:0.25.0'
	implementation 'commons-io:commons-io:2.20.0'

	testImplementation 'org.mockito:mockito-core:5.19.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.3'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
